artifact_path: file:C:/Users/Asus/OneDrive/Documents/SMSML_Mujtahidul_Haq_Mahyunda/mlruns/0/models/m-9b8307b5c73747ef876bd8051bfa2fd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-9b8307b5c73747ef876bd8051bfa2fd5
model_size_bytes: 40677
model_uuid: m-9b8307b5c73747ef876bd8051bfa2fd5
prompts: null
run_id: d87d9ab01c4245b2a85e95d100d8717b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-02 18:37:04.551778'
